<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Bauhaus Game Jam</title>
    <style>
        body {
            font-family: mono;
            background-color: #fdf;
        }
        ul {
          columns: 3;
          -webkit-columns: 3;
          -moz-columns: 3;
        }
        li {
            margin-bottom: 1em;
        }
        a:link, a:visited {
            color: #03e;
        }
        .game-tile {
            border: 1px dashed #f0f;
            list-style-type: none;
            background-color: #fbf;
            padding-left: 1em;
        }
        #qrcode {
            float: right;
            margin: 2em;
        }
        .year {
            font-size: 0.5em;
        }
        .footer {
            font-size: 0.75em;
        }
        #games-list {
            width: 66%;
            float: left;
        }
        #game-info {
            width: 33%;
            display: inline;
            float: right;
        }

        @keyframes rotate {
            from { transform: rotate(-5deg); }
            to { transform: rotate(5deg); }
        }
        .rotating {
            animation: rotate 0.4s ease-in-out alternate infinite;
        }

    </style>
</head>
<body>
    <div id="overview">
        <a><h1>Bauhaus Game Jam</h1></a>
        <div id="games-list">
            <ul id="games">
            </ul>
            <div class="footer" align="center">
                <i>made with 🪿 by GooseGirlGames</i>
            </div>
        </div>
        <div id="game-info">
            <img style="width: 80%;" id="hover-image" src="#"></img>
        </div>
    </div>
    <div id="detail">
        <a href="#"><h1>Bauhaus Game Jam</h1></a>
        <div class="game-tile">
            <div id="qrcode"></div>
            <h2 id="display-name">display-name</h2>
            <p id="description">description</p>
            <p><i id="created-by">created-by</i></p>
            <p><button id="launch-button" class="rotating"><h3>&nbsp;&nbsp;Launch!&nbsp;&nbsp;</h3></button></p>
            <p><a id="itch" href="#">itch</p>
            <img style="height: 512px;" id="image" src="#"></img>
        </div>
        <div class="footer" align="center" style="margin-top: 2em;">
            <i>made with 🪿 by GooseGirlGames</i>
        </div>
    </div>

    <script type="text/javascript" src="qrcode.min.js"></script>
    <script>
        const addr = "ws://127.0.0.1:1312";
        let socket = null;
        const list_games = document.getElementById("games");
        const div_overview = document.getElementById("overview");
        const div_detail = document.getElementById("detail");
        let ready = false;
        let games = null;
        let qrcode = null;

        function addGames(games) {
            for (const [k, v] of Object.entries(games)) {
                let game_html = `
                    <li
                        class="game-tile"
                        onmouseover="updateImage('${v['image']}')"
                        onmouseleave="updateImage('#')"
                        onclick="sendCommand('DONT launch ${k}')"
                    >
                    <h2><a
                        href="#${k}"
                    >
                    ${v["display-name"]}</a>
                    <span class="year">(${v["year"]})</span>
                    </h2>
                    <p><i>${v["creators"]}</i></p>
                    </li>
                `;
                list_games.innerHTML += game_html;
            }
        }

        function updateImage(src) {
            const img = document.getElementById("hover-image");
            img.src = src;
            if (src === "#") {
                img.style.display = "none";
            } else {
                img.style.display = "block";
            }
        }

        function setupSite() {
            fetch("/games.json")
                .then(res => res.json())
                .then(out => {
                    games = out;
                    addGames(out);
                })
                .catch(err => console.log(err));

            qrcode = new QRCode(document.getElementById("qrcode"), {
                text: "#",
                width: 128,
                height: 128,
                colorDark : "#626",
                colorLight : "#fbf",
                correctLevel : QRCode.CorrectLevel.H
            });
        }

        function setupSocket() {
            socket.onopen = () => {
                console.log("Connected to WebSocket server.");
            };

            socket.onmessage = (event) => {
            };

            socket.onclose = () => {
                console.log("WebSocket closed.");
            };

            socket.onerror = (error) => {
                console.error("WebSocket error:", error);
                socket.close(); // Ensure the socket is closed on error
            };
        }

        function sendCommand(cmd) {
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(cmd);
                console.log(`Command sent: ${cmd}`);
            } else {
                console.log("WebSocket not connected.");
            }
        }

        function checkHealth() {
            console.log("Health?");

            if (!socket || socket.readyState !== WebSocket.OPEN) {
                if (socket) {
                    socket.close();
                }
                console.log("Creating new WebSocket connection...");
                socket = new WebSocket(addr);
                setupSocket();
            }
        }

        function updateUI() {
            let game = window.location.hash.substring(1);
            if (game == "") {
                div_overview.style.display = "block";
                div_detail.style.display = "none";
                document.getElementById("image").src = "#";  // clear image
            } else {
                div_overview.style.display = "none";
                div_detail.style.display = "block";
                const g = games[game];
                document.getElementById("display-name").innerHTML = `${g["display-name"]} (${g["year"]})`;
                document.getElementById("description").innerHTML = games[game]["description"];
                document.getElementById("created-by").innerHTML = "created by " + games[game]["creators"];
                document.getElementById("image").src = games[game]["image"];
                document.getElementById("itch").href = games[game]["itch-url"];
                document.getElementById("itch").innerHTML = games[game]["itch-url"];
                document.getElementById("launch-button").onclick = () => {
                    sendCommand(`launch ${game}`);
                    setTimeout(() => {window.location.href = "#"}, 2500);
                }
                qrcode.clear();
                qrcode.makeCode(g["itch-url"]);
            }
        }

        setupSite();
        updateUI();
        updateImage("#");
        checkHealth();
        setInterval(checkHealth, 1000);

        window.addEventListener("popstate", ev => {
            updateUI();
        });
    </script>
</body>
</html>

